0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:02:44 +0300] "GET /spring-news/index HTTP/1.1" 200 105 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:06:01 +0300] "GET /spring-news/index HTTP/1.1" 200 103 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:07:29 +0300] "GET /spring-news/index HTTP/1.1" 200 104 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:09:23 +0300] "GET /spring-news/index HTTP/1.1" 200 117 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:09:53 +0300] "GET /spring-news/index HTTP/1.1" 200 126 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:13:05 +0300] "GET /spring-news/index HTTP/1.1" 200 101 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:13:15 +0300] "GET /spring-news/index HTTP/1.1" 200 101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:14:15 +0300] "GET /spring-news/index HTTP/1.1" 200 107 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:17:10 +0300] "GET /spring-news/index HTTP/1.1" 500 4159 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:17:23 +0300] "GET /spring-news/index HTTP/1.1" 500 4159 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:18:58 +0300] "GET /spring-news/index HTTP/1.1" 500 4159 http-bio-8080-exec-7 786
0:0:0:0:0:0:0:1 - - [17/Jun/2016:00:20:10 +0300] "GET /spring-news/index HTTP/1.1" 200 114 http-bio-8080-exec-1 2986
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:15:16 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:15:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:17:31 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-4 1953
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:17:49 +0300] "GET /spring-news/index HTTP/1.1" 200 277 http-bio-8080-exec-5 4574
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:17:49 +0300] "GET /spring-news/resources/css/bootstrap.min.css;jsessionid=92431AE9141455445078998D0D9F9CD4 HTTP/1.1" 404 949 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:01 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:02 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:05 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:05 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:09 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:09 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:15 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:16 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:27 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:27 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:28 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:18:28 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:19:06 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:19:06 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:20:51 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:20:51 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:21:55 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:22:20 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-4 1706
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:27:58 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-5 1594
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:35:52 +0300] "GET /spring-news/index HTTP/1.1" 500 10645 http-bio-8080-exec-6 1629
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:37:28 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-7 3191
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:39:14 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:39:34 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:30 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:32 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:42 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:43 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:45 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2016:12:40:50 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:09:48 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-8 3171
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:10:23 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:10:26 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:15:33 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:17:20 +0300] "GET /sindex HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:17:27 +0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2016:13:17:32 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2016:18:53:54 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [17/Jun/2016:18:53:58 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Jun/2016:18:59:44 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jun/2016:18:59:47 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:00:52 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:01:42 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:05:26 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:05:29 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:05:31 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:06:33 +0300] "GET /spring-news/index HTTP/1.1" 404 1039 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:07:37 +0300] "GET /spring-news/index HTTP/1.1" 404 1039 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:07:44 +0300] "GET /spring-news/index HTTP/1.1" 404 1039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:08:06 +0300] "GET /spring-news/index HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:08:46 +0300] "GET /spring-news/index HTTP/1.1" 200 154 http-bio-8080-exec-1 2753
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:12:18 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:16:01 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:16:06 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:16:08 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:16:09 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:18:14 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:20:11 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:20:14 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:21:13 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:21:13 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:24:33 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:47:59 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:48:02 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:48:11 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jun/2016:19:52:06 +0300] "GET /spring-news/index HTTP/1.1" 500 10669 http-bio-8080-exec-1 2031
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:09:13 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:09:16 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:09:17 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:10:09 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:15:18 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:15:25 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:15:26 +0300] "GET /spring-news/index HTTP/1.1" 200 233 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Jun/2016:20:15:27 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [17/Jun/2016:23:24:26 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 2649537
0:0:0:0:0:0:0:1 - - [17/Jun/2016:23:24:26 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-2 2305385
0:0:0:0:0:0:0:1 - - [17/Jun/2016:23:25:37 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [17/Jun/2016:23:25:47 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-2 1465
