0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:39:58 +0300] "GET /spring-news/index HTTP/1.1" 404 985 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:39:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:40:31 +0300] "GET /spring-news/ HTTP/1.1" 500 2433 http-bio-8080-exec-4 3550
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:40:42 +0300] "GET /spring-news/index HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:42:33 +0300] "GET /spring-news/index HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:43:29 +0300] "GET /spring-news/index HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:43:34 +0300] "GET /spring-news/index.htm HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:20:43:36 +0300] "GET /spring-news/index.html HTTP/1.1" 404 985 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:36:32 +0300] "GET /spring-news/ HTTP/1.1" 500 2433 http-bio-8080-exec-1 3016
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:36:38 +0300] "GET /spring-news/index HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:36:46 +0300] "GET /spring-news/api/index HTTP/1.1" 404 949 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:43:25 +0300] "GET /spring-news/ HTTP/1.1" 500 2433 http-bio-8080-exec-1 4544
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:43:34 +0300] "GET /spring-news/api/index HTTP/1.1" 404 949 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:53:17 +0300] "GET /spring-news/ HTTP/1.1" 500 2433 http-bio-8080-exec-1 2833
0:0:0:0:0:0:0:1 - - [16/Jun/2016:23:53:22 +0300] "GET /spring-news/index HTTP/1.1" 500 3380 http-bio-8080-exec-2 2012
