0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:10:46 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 5110
0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:12:31 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:12:31 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:50:52 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:50:59 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [18/Jun/2016:00:53:22 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:15:06 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:27:40 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:30:42 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:41:17 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:43:54 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:46:24 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [18/Jun/2016:01:51:12 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [18/Jun/2016:11:32:58 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [18/Jun/2016:11:39:19 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:11:07 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:19:12 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:20:37 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:24:19 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 206
127.0.0.1 - - [18/Jun/2016:12:25:35 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 389
127.0.0.1 - - [18/Jun/2016:12:25:49 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:26:55 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:28:48 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:30:05 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:37:27 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:37:32 +0300] "GET /spring-news/index HTTP/1.1" 500 8023 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:41:06 +0300] "GET /spring-news/index HTTP/1.1" 500 8023 http-bio-8080-exec-1 2588
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:44:07 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 2630
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:47:07 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:50:55 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 2604
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:51:08 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-3 1985
0:0:0:0:0:0:0:1 - - [18/Jun/2016:12:56:42 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 4039
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:01:26 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 3763
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:08:14 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:08:23 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:09:26 +0300] "GET /spring-news/ HTTP/1.1" 500 4192 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:11:24 +0300] "GET /spring-news/ HTTP/1.1" 200 57 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:11:32 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-3 2671
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:15:21 +0300] "GET /spring-news/index HTTP/1.1" 500 8014 http-bio-8080-exec-1 2711
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:17:16 +0300] "GET /spring-news/index HTTP/1.1" 500 7728 http-bio-8080-exec-1 3487
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:17:20 +0300] "GET /spring-news/index HTTP/1.1" 500 7728 http-bio-8080-exec-3 2305
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:19:57 +0300] "GET /spring-news/index HTTP/1.1" 500 7728 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:22:01 +0300] "GET /spring-news/index HTTP/1.1" 500 4555 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:23:40 +0300] "GET /spring-news/index HTTP/1.1" 500 4555 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:26:35 +0300] "GET /spring-news/index HTTP/1.1" 500 4555 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:29:58 +0300] "GET /spring-news/index HTTP/1.1" 500 7728 http-bio-8080-exec-1 2952
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:32:13 +0300] "GET /spring-news/index HTTP/1.1" 500 9341 http-bio-8080-exec-1 3070
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:38:06 +0300] "GET /spring-news/index HTTP/1.1" 500 9341 http-bio-8080-exec-1 3172
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:40:14 +0300] "GET /spring-news/index HTTP/1.1" 500 3699 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:43:04 +0300] "GET /spring-news/index HTTP/1.1" 500 3699 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:45:16 +0300] "GET /spring-news/index HTTP/1.1" 500 3699 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:49:32 +0300] "GET /spring-news/index HTTP/1.1" 500 8461 http-bio-8080-exec-1 2131
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:02:34 +0300] "GET /spring-news/index HTTP/1.1" 500 8334 http-bio-8080-exec-1 2510
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:04:24 +0300] "GET /spring-news/index HTTP/1.1" 500 5227 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:07:44 +0300] "GET /spring-news/index HTTP/1.1" 500 11502 http-bio-8080-exec-1 2064
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:12:27 +0300] "GET /spring-news/index HTTP/1.1" 500 5227 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:12:33 +0300] "GET /spring-news/index HTTP/1.1" 500 5227 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:16:24 +0300] "GET /spring-news/index HTTP/1.1" 500 5227 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:21:49 +0300] "GET /spring-news/index HTTP/1.1" 500 5227 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:27:19 +0300] "GET /spring-news/index HTTP/1.1" 500 10584 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:27:19 +0300] "GET /spring-news/index HTTP/1.1" 500 10584 http-bio-8080-exec-2 2638
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:31:19 +0300] "GET /spring-news/index HTTP/1.1" 200 249 http-bio-8080-exec-1 13608
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:31:23 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2052
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:33:02 +0300] "GET /spring-news/index HTTP/1.1" 200 249 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:33:03 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:36:35 +0300] "GET /spring-news/index HTTP/1.1" 500 5472 http-bio-8080-exec-9 2854
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:37:23 +0300] "GET /spring-news/index HTTP/1.1" 200 267 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:37:23 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:37:41 +0300] "GET /spring-news/index HTTP/1.1" 200 267 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:37:42 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:39:04 +0300] "GET /spring-news/index HTTP/1.1" 200 305 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:39:05 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:39:24 +0300] "GET /spring-news/index HTTP/1.1" 200 264 http-bio-8080-exec-5 3823
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:39:24 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:43:23 +0300] "GET /spring-news/index HTTP/1.1" 200 695 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [18/Jun/2016:14:43:23 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:25:53 +0300] "GET /spring-news/index HTTP/1.1" 500 10588 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:30:56 +0300] "GET /spring-news/index HTTP/1.1" 500 10588 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:38:26 +0300] "GET /spring-news/index HTTP/1.1" 500 10588 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:43:51 +0300] "GET /spring-news/index HTTP/1.1" 500 6114 http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:43:52 +0300] "GET /spring-news/index HTTP/1.1" 500 6114 http-bio-8080-exec-2 2330
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:45:51 +0300] "GET /spring-news/index HTTP/1.1" 200 695 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [18/Jun/2016:15:45:51 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Jun/2016:16:14:43 +0300] "GET /spring-news/index HTTP/1.1" 500 9171 http-bio-8080-exec-4 6846
0:0:0:0:0:0:0:1 - - [18/Jun/2016:16:21:05 +0300] "GET /spring-news/index HTTP/1.1" 200 1170 http-bio-8080-exec-1 2091
0:0:0:0:0:0:0:1 - - [18/Jun/2016:16:21:05 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Jun/2016:16:23:00 +0300] "GET /spring-news/index HTTP/1.1" 200 719 http-bio-8080-exec-4 3967
0:0:0:0:0:0:0:1 - - [18/Jun/2016:16:23:01 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:14:50 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-1 153
127.0.0.1 - - [18/Jun/2016:17:14:50 +0300] "GET /spring-news/index HTTP/1.1" 404 949 http-bio-8080-exec-2 159
127.0.0.1 - - [18/Jun/2016:17:15:07 +0300] "GET /spring-news/news HTTP/1.1" 200 715 http-bio-8080-exec-3 4394
127.0.0.1 - - [18/Jun/2016:17:15:29 +0300] "GET /spring-news/news/add HTTP/1.1" 200 559 http-bio-8080-exec-5 656
127.0.0.1 - - [18/Jun/2016:17:16:10 +0300] "GET /spring-news/news/add HTTP/1.1" 200 527 http-bio-8080-exec-6 608
127.0.0.1 - - [18/Jun/2016:17:16:24 +0300] "POST /spring-news/spring-news/news/add HTTP/1.1" 404 949 http-bio-8080-exec-7 19
127.0.0.1 - - [18/Jun/2016:17:16:39 +0300] "GET /spring-news/news/add HTTP/1.1" 200 515 http-bio-8080-exec-8 534
127.0.0.1 - - [18/Jun/2016:17:16:51 +0300] "POST /spring-news/news/add HTTP/1.1" 500 11464 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:18:59 +0300] "GET /spring-news/news/add HTTP/1.1" 200 515 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:19:12 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-2 1889
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:19:24 +0300] "GET /spring-news/%D1%82%D1%83%D1%86%D1%8B HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:19:31 +0300] "GET /spring-news/news HTTP/1.1" 200 1120 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:19:31 +0300] "GET /spring-news/resources/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:23:32 +0300] "GET /spring-news/news/add HTTP/1.1" 200 515 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:23:45 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:55:05 +0300] "GET /spring-news/news/add HTTP/1.1" 200 515 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:55:13 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:55:22 +0300] "GET /spring-news/news/add HTTP/1.1" 200 515 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2016:17:55:25 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:19:36 +0300] "GET /spring-news/news/add HTTP/1.1" 500 3795 http-bio-8080-exec-6 2711
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:20:05 +0300] "GET /spring-news/news/add HTTP/1.1" 500 3859 http-bio-8080-exec-7 1853
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:21:29 +0300] "GET /spring-news/news/add HTTP/1.1" 500 3859 http-bio-8080-exec-8 941
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:23:37 +0300] "GET /spring-news/news/add HTTP/1.1" 200 975 http-bio-8080-exec-9 2552
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:24:35 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1045 http-bio-8080-exec-10 1334
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:24:36 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:24:44 +0300] "POST /spring-news/news/add HTTP/1.1" 400 968 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:26:21 +0300] "GET /spring-news/news/add HTTP/1.1" 200 977 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:26:22 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:28:34 +0300] "GET /spring-news/news/add HTTP/1.1" 200 976 http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:28:34 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:28:59 +0300] "POST /spring-news/news/add HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:30:01 +0300] "POST /spring-news/news/add HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:37:18 +0300] "POST /spring-news/news/add HTTP/1.1" 400 968 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:39:52 +0300] "POST /spring-news/news/add HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:40:10 +0300] "GET /spring-news/news/add HTTP/1.1" 200 980 http-bio-8080-exec-3 4538
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:40:11 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:40:15 +0300] "POST /spring-news/news/add HTTP/1.1" 500 4700 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [18/Jun/2016:18:40:43 +0300] "POST /spring-news/news/add HTTP/1.1" 500 4700 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:01:33 +0300] "GET /spring-news/news/add HTTP/1.1" 500 4646 http-bio-8080-exec-2 3978
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:01:34 +0300] "GET /spring-news/news/add HTTP/1.1" 500 4279 http-bio-8080-exec-1 4577
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:02:09 +0300] "GET /spring-news/news/add HTTP/1.1" 200 819 http-bio-8080-exec-3 2076
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:02:09 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 200 86341 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:04:18 +0300] "GET /spring-news/news/add HTTP/1.1" 200 819 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:04:19 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:04:42 +0300] "GET /spring-news/news/add HTTP/1.1" 500 4279 http-bio-8080-exec-3 4178
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:05:05 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-4 2370
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:05:05 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:06:45 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:06:45 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:06:49 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:06:49 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:07:08 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-10 927
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:07:08 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:30 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:31 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:33 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:34 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:37 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:31:37 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:32:42 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-9 3079
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:32:42 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:33:02 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:34:25 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:34:27 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:35:38 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:35:38 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:35:43 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:35:44 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:37:45 +0300] "GET /spring-news/news/add HTTP/1.1" 200 958 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:37:46 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:46:39 +0300] "GET /spring-news/news/add HTTP/1.1" 200 861 http-bio-8080-exec-4 3498
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:46:42 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:46:52 +0300] "POST /spring-news/news/add HTTP/1.1" 500 8439 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:52:52 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1176 http-bio-8080-exec-7 919
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:52:58 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1176 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:52:58 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:53:45 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1178 http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:53:45 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:53:55 +0300] "POST /spring-news/news/add HTTP/1.1" 500 8439 http-bio-8080-exec-10 1320
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:53:56 +0300] "POST /spring-news/news/add HTTP/1.1" 500 8439 http-bio-8080-exec-5 1771
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:37 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1171 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:40 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1171 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:40 +0300] "GET /spring-news/resources/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:48 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-7 2234
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:48 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-6 2266
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:58:54 +0300] "GET /spring-news/news/add HTTP/1.1" 200 1171 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:59:00 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2016:20:59:00 +0300] "POST /spring-news/news/add HTTP/1.1" 200 83 http-bio-8080-exec-6 19
